# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = fervor
DESTDIR = ../../bin/Debug
QT += core network widgets gui
CONFIG += staticlib debug
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB FERVOR_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./..
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = fervor.rc
HEADERS += ../FileVersion.hpp \
    ./define.h \
    ./fvversioncomparator.h \
    ./resource.h \
    ./fvupdatewindow.h \
    ./fvupdater.h \
    ./fvupdateconfirmdialog.h \
    ./fvplatform.h \
    ./fvignoredversions.h \
    ./fvavailableupdate.h
SOURCES += ../FileVersion.cpp \
    ./fvavailableupdate.cpp \
    ./fvignoredversions.cpp \
    ./fvplatform.cpp \
    ./fvupdateconfirmdialog.cpp \
    ./fvupdater.cpp \
    ./fvupdatewindow.cpp \
    ./fvversioncomparator.cpp
FORMS += ./fvupdateconfirmdialog.ui \
    ./fvupdatewindow.ui
